# This env file was generated automatically by DipDup. Do not edit it!
# Create a copy with .env extension, fill it with your values and run DipDup with `--env-file` option.
#
CONTRACT_GHOSTNET=
CONTRACT_MAINNET=
HASURA_ALLOW_AGGREGATIONS=false
HASURA_CAMEL_CASE=true
HASURA_HOST=manutd_indexer_hasura
HASURA_SECRET=
HASURA_SELECT_LIMIT=100
POSTGRES_DB=dipdup
POSTGRES_HOST=manutd_indexer_db
POSTGRES_PASSWORD=
POSTGRES_USER=dipdup
SENTRY_DSN=''
SENTRY_ENVIRONMENT=''
TZKT_URL_GHOSTNET=https://api.ghostnet.tzkt.io
TZKT_URL_MAINNET=https://api.tzkt.io
